# Amphibical

./: build.gradle
src/main/java/woda/amphibical/: Amphibical.java
src/main/java/woda/amphibical/client/: ClientEvents.java
src/main/java/woda/amphibical/client/layer/: RainFrogArmourLayer.java
src/main/java/woda/amphibical/client/model/: FrugModel.java  PinocchioSwordmasterModel.java  RainFrogModel.java  RainFroggleModel.java
src/main/java/woda/amphibical/client/renderer/: FrugRenderer.java  PinocchioSwordmasterRenderer.java  RainFrogRenderer.java  RainFroggleRenderer.java
src/main/java/woda/amphibical/common/: CommonEvents.java
src/main/java/woda/amphibical/common/entity/: AbstractFrogEntity.java  FrugEntity.java  PinocchioSwordmasterEntity.java  RainFrogEntity.java  RainFroggleEntity.java
src/main/java/woda/amphibical/common/entity/ai/: DownStrikeGoal.java
src/main/java/woda/amphibical/common/entity/ai/rainfrog/: RFCheerGoal.java  RFEatGoal.java  RFLChargeGoal.java  RFSocializeGoal.java
src/main/java/woda/amphibical/registry/: AmphibicalEntities.java  AmphibicalItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/amphibical/animations/entity/: frug.animations.json  pinocchio_swordmaster.animations.json  rain_frog.animations.json  rain_froggle.animations.json  rain_froggle_rolling.animations.json
src/main/resources/assets/amphibical/geo/entity/: frug.geo.json  pinocchio_swordmaster.geo.json  rain_frog.geo.json  rain_frog_backpack.geo.bbmodel  rain_frog_backpack.geo.json  rain_froggle.geo.json  rain_froggle_rolling.geo.json
src/main/resources/assets/amphibical/lang/: en_us.json
src/main/resources/assets/amphibical/models/item/: frug.json
